#??
spring.security.oauth2.client.registration.google.client-id=488776782186-cpnuo6t1927rv6u1qqj5ooevd3sq0hdi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
#???
spring.security.oauth2.client.registration.naver.client-id=OgAz01ZNSa0oGCaulLLr
spring.security.oauth2.client.registration.naver.client-secret=0cVJT5Xltl
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8081/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.naver.client-name= Naver
spring.security.oauth2.client.registration.naver.scope=name, email
#???
spring.security.oauth2.client.registration.kakao.client-id=e6a6ef7f6ffe1d0eab9ec33a96094766
spring.security.oauth2.client.registration.kakao.client-secret=cddZgoMtiYmlV71Sq18MWMjXj54ZjzEA
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email

#???
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#???
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
