spring.profiles.include=oauth

server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://xe.cms4wy4z6vc0.ap-northeast-2.rds.amazonaws.com:3306/xe
spring.datasource.username=scott
spring.datasource.password=tigertiger1!

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=select now()

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

spring.servlet.multipart.maxFileSize= 30MB
spring.servlet.multipart.maxRequestSize= 100MB

#kr.co.shoulf.upload.directory=/home/ubuntu/data/workspace/sf/src/main/resources/static/upload/
kr.co.shoulf.upload.directory=/var/upload/

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true